<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Verge PDX - Art Curatorial Services</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Lato');

			/* css goes here */
			body {margin:0px; padding:0px;}
			@media only screen and (max-width:660px) {
				table.container {width:480px !important;}
				td.logo img {display:none;}
				td.logo {background: #fff url(http://alannarisse.com/code_samples/verge_email_oct2016/images/logo_medium.gif) no-repeat 10px 10px; height:45px;}
				td.headline {padding: 5px 0 0 30px !important;}
				td.headline h1 {font-size:28px !important;}
				td.banner img {display:none;}
				td.banner {width:480px; height:150px; background: url(http://alannarisse.com/code_samples/verge_email_oct2016/images/banner_medium.jpg) no-repeat 0px 0px;}
				td.headline {padding-bottom: 30px !important; background-image: url(http://alannarisse.com/code_samples/verge_email_oct2016/images/banner_medium_ghost.jpg) !important;}
				td.content table.button {width:auto;}
				td.content table.button td a {font-size:14px !important;}
				td.promos table {width:200px !important;}
				td.promos table td h3 { margin-bottom:8px; }
				td.promos table td img {display:none;}
				td.promos table.promo_1 td {background:url(http://alannarisse.com/code_samples/verge_email_oct2016/images/promo_1_medium.jpg) no-repeat 0px 0px; padding:100px 0px 0px;}
				td.promos table.promo_2 td {background:url(http://alannarisse.com/code_samples/verge_email_oct2016/images/promo_2_medium.jpg) no-repeat 0px 0px; padding:100px 0px 0px;}
				td.callout table {width:50% !important; margin-bottom: 40px;}
				td.callout table img {display:none;}
				td.callout table br {display:none;}
				td.callout table a {display:block; margin-top:10px;}
				td.callout table td {background-size:65px 65px;}
				td.callout table.callout_1 td {padding:0 30px 0 60px !important; background:url(http://alannarisse.com/code_samples/verge_email_oct2016/images/icon_fb.gif) no-repeat 0px -13px;}
				td.callout table.callout_2 td {padding:0 20px 0 60px !important; background:url(http://alannarisse.com/code_samples/verge_email_oct2016/images/icon_twitter.gif) no-repeat 0px -12px;}
				td.callout table.callout_3 td {padding:0 30px 0 60px !important; background:url(http://alannarisse.com/code_samples/verge_email_oct2016/images/icon_email.gif) no-repeat 0px -13px; clear:left;}
				td.callout table.callout_4 td {padding:0 20px 0 60px !important; background:url(http://alannarisse.com/code_samples/verge_email_oct2016/images/icon_insta.gif) no-repeat 0px -13px;}
				video {width: 416px !important; height: 312px !important;}
				video img {width: 416px !important; height: 312px !important;}

			}
			@media only screen and (max-width:510px) {
				table.container {width:100% !important;}
				table.container td {border:none !important;}
				td.logo {background: #fff url(http://alannarisse.com/code_samples/verge_email_oct2016/images/logo_small.gif) no-repeat center 10px; height:32px;}
				td.headline h1 {font-size:24px !important; text-align:center;}
				td.banner {height:115px; background: url(http://alannarisse.com/code_samples/verge_email_oct2016/images/banner_small.jpg) no-repeat right 0px;}
				td.headline {ilne-height: 20px !important; padding-bottom: 10px !important; background: #fff url(http://alannarisse.com/code_samples/verge_email_oct2016/images/banner_small_ghost.jpg) no-repeat right 0px !important;}
				td.footer {padding: 20px 30px !important;}
				td.promos table.promo_1 {width:100% !important; border-top:1px solid #8d1c18;}
				td.promos table.promo_1 td {background:url(http://alannarisse.com/code_samples/verge_email_oct2016/images/promo_1_small.jpg) no-repeat 0px 40px; padding:20px 0px 40px 110px;}
				td.promos table.promo_2 {width:100% !important;}
				td.promos table.promo_2 td {background:url(http://alannarisse.com/code_samples/verge_email_oct2016/images/promo_2_small.jpg) no-repeat 0px 20px; padding:0px 0px 0px 110px; clear:left;}
				td.callout {padding:20px 30 0 30px !important;}
				td.callout table {width:100% !important;margin-bottom:20px;}
				td.callout table td {padding: 0 0 10px 50px!important;background-size:50px 50px !important;min-height:60px;}
				td.callout table a {display:inline;}
				td.callout table.callout_1 td {background-position:0px -6px;}
				td.callout table.callout_2 td {background-position:-4px -2px;}
				td.callout table.callout_3 td {background-position:0px -7px;}
				td.callout table.callout_4 td {background-position:4px -12px;}
				td.callout table br.spacer {display:inline;}
				video {width: 300px !important; height: 255px !important;}
				video img {width: 300px !important; height: 255px !important;}
			}

		</style>
	</head>	
	<body bgcolor="#ccc">
	<div style="font-size:1px; color:#efe1b0; display:none;">
		Verge is celebrating it sfirst year of life as a Portland based curatorial venture. We've expanded from one space to three, and have a total of twelve artists showing with us. We created an art book and are looking into some subscription offerings for our fans. Thank you to all of you who've made it out to shows or given us support online. Here's to another great year on the horizon!
	</div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ccc">
		<tr>
			<td>
				<table class="container" width="640" align="center" Border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="top" class="logo" bgcolor="#ffffff" style="padding:10px 20px 10px 30px; border-left:1px solid #666666; border-right: 1px solid #666666; border-top: 1px solid #666666;">
							<a href="http://vergepdx.com/" target="_blank"><img style="margin-left:-15px;" src="http://alannarisse.com/code_samples/verge_email_oct2016/images/logo_large.gif" alt="Verge PDX" width="585" height="45" border="0"></a>
						</td>
					</tr>

					<tr>
						<td valign="top" bgcolor="#fff" class="banner" style="border-left: 1px solid #666666; border-right: 1px solid #666666;">
							<img src="http://alannarisse.com/code_samples/verge_email_oct2016/images/banner_large.jpg" width="638" height="160" alt="Kelly McGovern">
						</td>
					</tr>
					<tr>
						<td valign="top" class="headline" bgcolor="#ffffff" style="background:#fff url(http://alannarisse.com/code_samples/verge_email_oct2016/images/banner_large_ghost.jpg) no-repeat 0px 0px;padding: 15px 20px 5px 30px; border-left: 1px solid #666666; border-right: 1px solid #666666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
							<h1 style="margin:0px 0px 15px 0px; font-weight:normal; font-family: 'Lato', helvetica, sans-serif; font-size:32px; color:#333333;">Thank You for a Great First Year!</h1>

						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#fff" class="content" style=" padding: 30px 30px 10px 30px; border-right: 1px solid #666666; border-left: 1px solid #666666; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308;">
							<!-- placeholder text for content row -->

							<table width="160" align="right" class="button" style="margin: 0 0 10px 30px;">
							<tr>
								<td style="text-align:center; background-color: #8d1c18; padding: 10px 15px; border-radius: 5px;">
									<a href="http://vergepdx.com" target="_blank" style="color:#fff; font-size:14px; letter-spacing:1px; text-decoration:none; text-shadow: 0px 2px 2px #3a5606;font-family: 'Lato', helvetica, sans-serif;">Visit the Website</a>
								</td>
							</tr>
							</table>


							Verge is celebrating it sfirst year of life as a Portland based curatorial venture. We've expanded from one space to three, and have a total of twelve artists showing with us. We created an art book and are looking into some subscription offerings for our fans -- more on that later. Thank you to all of you who've made it out to shows or given us support online. Here's to another great year on the horizon!
							<br><br>


						</td>
					</tr>

					<tr>
						<td valign="top" bgcolor="#fff" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #666666; border-left:1px solid #666666; background-color: #fff; font-family: Arial, Helvetica, sans-serif;">
							<table class="promo_1" width="270" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td><img class="promo" alt="Jason Berlin" src="http://alannarisse.com/code_samples/verge_email_oct2016/images/promo_1_large.jpg">
									<h3 style="font-size:16px;">Jason Berlin</h3>
									Jason was our August featured artist at <a href="https://www.flickerbox.com/" style="color:#000;"target="_blank">Flickerbox</a>. This exhibition sparked a new collage series for him. He is currently promoting a <a href="https://jasonberlinthomas.com/stall-tokyo/" style="color:#000;" target="_blank">virtual pop-up show</a> in Tokyo, Japan with his project: <a href="https://jasonberlinthomas.com/stall-gallery/" target="_blank" style="color:#000;">Stall Gallery</a>.
									<br><br>
									<a href="http://vergepdx.com/jasonberlin/" target="_blank" style="background-color:#8d1c18; border-radius:5px; color:#fff;padding:5px 10px 5px 10px; text-decoration:none; font-size:14px; letter-spacing:1px; text-shadow: 0px 2px 2px #385606;font-family: 'Lato', helvetica, sans-serif;">View Photos</a></td>
								</tr>
							</table>
							<table class="promo_2" width="270" align="right" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td><img class="promo" alt="Promo image 2" src="http://alannarisse.com/code_samples/verge_email_oct2016/images/promo_2_large.jpg">
									<h3 style="font-size:16px;">Veronica Reeves</h3>
									Veronica's solo exhibition in September drew in a great crowd and new followers on Instagra. She found homes for five paintings. She recently received a one-year artist residency at <a href="http://www.rainmakerartistresidency.org/" target="_blank" style="color:#000;">Rainmaker</a>.
									<br><br>
									<a href="http://vergepdx.com/veronica-reeves/" target="_blank" style="background-color:#8d1c18; border-radius:5px; color:#fff;padding:5px 10px 5px 10px; text-decoration:none; font-size:14px; letter-spacing:1px; text-shadow: 0px 2px 2px #385606;font-family: 'Lato', helvetica, sans-serif;">View Photos</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#55315d" class="callout" style="background-color: #a6a6a6; padding: 30px; border-right: 1px solid #666666; border-bottom: 1px solid #666666; border-left: 1px solid #666666;">


							<table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
										<a href="https://www.facebook.com/vergepdx/" target="_blank"><img src="http://alannarisse.com/code_samples/verge_email_oct2016/images/icon_fb.gif" width="75" height="75"></a><br>
										Find out about artist rerceptions, and book sales.
										<br><br class="spacer">
										<a href="https://www.facebook.com/vergepdx/" target="_blank" style="color:#fff;">Facebook</a>
									</td>
								</tr>
							</table>
							<table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
										<a href="http://twitter.com/vergepdx" target="_blank"><img src="http://alannarisse.com/code_samples/verge_email_oct2016/images/icon_twitter.gif" alt="twitter" width="75" height="75"></a><br>
										Get updates on current shows and find out about other Portland art events.
										<br><br class="spacer">
										<a href="http://twitter.com/vergepdx" target="_blank" style="color:#fff;">Verge on Twitter</a>
									</td>
								</tr>
							</table>

							<table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<a href="mailto:alanna@vergepdx.com?subject=Message regarding october email"><img src="http://alannarisse.com/code_samples/verge_email_oct2016/images/icon_email.gif" alt="email" width="75" height="75"></a><br>
										Have a space that needs art? Interested in showing with us?
										<br><br class="spacer">
										<a href="mailto:alanna@vergepdx.com?subject=Message regarding october email" style="color:#fff;">Email us</a>
									</td>
								</tr>
							</table>

							<table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<a href="http://instagram.com/vergepdx"><img src="http://alannarisse.com/code_samples/verge_email_oct2016/images/icon_insta.gif" alt="instagram" width="75" height="75"></a><br>
										Daily images of current shows plus sneak previews of future shows.
										<br><br class="spacer">
										<a href="http://instagram.com/vergepdx" style="color:#fff;">Follow @vergepdx</a>
									</td>
								</tr>
							</table>

							<br style="clear:both;">


						</td>
					</tr>
					<tr>
						<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #333;">
							&copy; Verge PDX. PLEASE DO NOT REPLY TO THIS MESSAGE:
							<br><br>
							Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
							<br><br>
							Verge is a Portland-based curatorial service. We find walls in businesses that need art and we fill them with regularly rotating art exhibitions by emerging artists.

						</td>
					</tr>

				</table>


			</td>
		</tr>
		</table>

		<!-- html goes here -->



	</body>	
</html>
