The judges did their part. Now it's your turn.

Cast your vote for the winning photo in 
the Picture What Matters contest.


We invited you to show us the issues in the world that 
mattered most to you. Thousands of camera phone pictures 
were entered in the Picture What Matters contest. Our judges 
carefully scrutinized the photos and picked their favorite 
20 finalists. Now we need you to cast your vote for the 
picture that matters most to you.

Check out the finalists in the Picture What Matters photo 
gallery and vote now. Remember, the winner will win the 
right to designate a charity to receive a $10,000 donation 
from Yahoo!, and the entire world will be able to see the 
winning photo.

After you vote, you can continue to upload your camera phone 
pictures to Yahoo Photos for free*. And you can continue 
to share photos and albums wherever you go.
http://mobile.yahoo.com/uploadphoto


Cast your vote now:
http://promotions.yahoo.com/picturewhatmatters

Tune in for content updates:
http://www.fuse.tv



*Available without charge from Yahoo! for a limited time. 
However, standard carrier data charges may apply. Please review 
your wireless phone plan or contact your carrier for details. 
Service only available for mobile camera phones serviced by 
supported carriers (currently AT&T, Cingular, T-Mobile, 
Sprint, and Verizon). Yahoo! reserves the right to withdraw 
or modify this offer without notice.

Please Note: uploading pictures is not a secure medium. 
Yahoo! Inc. is not responsible for information sent via 
this upload feature that may be intercepted by third parties 
during transmission. There is a chance that some pictures you 
send may not be delivered. Yahoo! Inc. is not responsible for 
pictures that are deleted or not delivered regardless of 
the reason. 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





                           ###