<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Yahoo! Photos</title>
</head>
<body>
<table width="502" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="images/y1.gif" alt="Yahoo! Photos" width="231" height="28" border="0"><br><br></td></tr></table>
<table width=502 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="images/ctl.gif" alt="" width="10" height="9" border="0"></td><td background="images/rt.gif"><img src="images/rt.gif" alt="" width="482" height="9" border="0"></td><td><img src="images/ctr.gif" alt="" width="10" height="9" border="0"></td>
</tr>
<tr bgcolor="#DAEBC5">
<td background="images/rl.gif"><img src="images/rl.gif" alt="" width="10" height="1" border="0"></td>
<td valign=top>
<!-- content -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign=top><font size="1" face="arial,helvetica,sansserif"><br><img src="images/h1.gif" alt="The judges did their part. Now it's your turn." width="286" height="73" border="0">
<br><br>We invited you to show us the issues in the world that mattered most to you. Thousands of camera phone pictures were entered in the Picture What Matters contest. Our judges carefully scrutinized the photos and picked their favorite 20 finalists.  Now we need you to cast your vote for the picture that matters most to you.  
<br><br>Check out the finalists in the Picture What Matters photo gallery and vote now. Remember, the winner will win the right to designate a charity to receive a $10,000 donation from Yahoo!, and the entire world will be able to see the winning photo. 
<br><br>After you vote, you can continue to <a href="http://mobile.yahoo.com/uploadphoto" target="_blank">upload your camera phone pictures</a> to Yahoo Photos for free*. And you can continue to share photos and albums wherever you go. 
</font>
<br><br>
<table border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=right><a href="http://promotions.yahoo.com/picturewhatmatters"><img src="images/bt1.gif" alt="Cast your vote now." width="145" height="26" border="0"></a></td>
<td><a href="http://www.fuse.tv"><img src="images/l1.gif" alt="Tune in for contest updates - fuse tv" width="136" height="33" border="0"></a></td>
</tr>
</table>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align=right valign=bottom><img src="images/p1.jpg" alt="" width="105" height="342" border="0"></td>
</tr>
</table>
<!-- content -->
</td>
<td background="images/rr.gif"><img src="images/rr.gif" alt="" width="10" height="1" border="0"></td>
</tr>
</table>
<table width="502" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="images/b1.gif" alt="" width="133" height="84" border="0"><img src="images/b2.jpg" alt="" width="254" height="84" border="0"><img src="images/p2.jpg" alt="" width="115" height="84" border="0"></td>
</tr>
</table>
<table width=502 border=0 cellpadding=10 cellspacing=0>
<tr>
<td><font face="arial,helvetica" size=1>
*Available without charge from Yahoo! for a limited time. However, standard carrier data charges may apply. Please review your wireless phone plan or contact your carrier for details. Service only available for mobile camera phones serviced by supported carriers (currently AT&amp;T, Cingular, T-Mobile, Sprint, and Verizon). Yahoo! reserves the right to withdraw or modify this offer without notice.
<br><br>Please Note: uploading pictures is not a secure medium. Yahoo! Inc. is not responsible for information sent via this upload feature that may be intercepted by third parties during transmission. There is a chance that some pictures you send may not be delivered. Yahoo! Inc. is not responsible for pictures that are deleted or not delivered regardless of the reason.
</font>
</td>
</tr>
</table>

</body>
</html>
